<html>
  <section class="header">

    <li><a href="royal threads.html">Home</a></li>
    <header>
        <title>Contact Information</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap">
    </header>

<body>
  <div class="map">
 <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
 <lottie-player src="https://assets4.lottiefiles.com/temp/lf20_EVDaJ0.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
 <a  href="https://www.google.com/maps/dir//Colours+of+Royal+Threads/data=!4m8!4m7!1m0!1m5!1m1!1s0xfdf99836036cca5:0x9a3a373f2510ad18!2m2!1d-0.26768749999999997!2d5.5715625">FIND US NOW</a>

  </div>
<style>
  *{
    margin:0;
    padding:0;
    font-family: 'Mochiy Pop One';
}
  .w3-input w3-border{
    text-decoration-color: blanchedalmond;
  }
.map{
  position:absolute;
    top:25%;
    left: 40%;
    text-align:center;
    font-size: 50px;
}  
.header{
    min-height:100vh;
    width: 100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(backgroundd.png);
background-position:center;
background-size:cover;
position:relative;
color: #fff;
}
    li{
    display: inline-block;
    padding:30px;
    background-color: rgb(248, 250, 249);
    
    border-radius:20px;
     background: transparent;
     
     padding:10px 25px;
     border:1px solid;
     outline:none;
     cursor:pointer;
    }
    
   
    h1{
    text-align: center;
    
    }
    .body{
    width:100%;
    height:10vh;
    background-size: cover;
    background-position: center;
    position:relative;
    overflow:hidden;
}
    
    img{
height:55px;
width:55px;
border-radius: 25px;

    }
    
    </style>



























</body>




















</html>