<html>
    <li><a href="royal threads.html">Home</a></li>
<header><title>Locations</title></header>
<body>
    <h1>Locations</h1>
<div>
<img class="center" src="map.png"></div>
<h1>You can contact our branches here:</h1>
    <ul>
        <li style="color:red">Kaneshie</li>
        <li style="color:red">Dansoman</li>
        <li style="color:red">Circle</li>

    </ul>
  
</body>

</html>

<style>
    *{
    margin:0;
    padding:0;
    font-family: 'Mochiy Pop One', sans-serif;
}
title{
    color:"color:red"
}

li{
display: inline-block;
padding:30px;

align-self: center;
border-radius:20px;
     background: transparent;
     
     padding:10px 25px;
     border:1px solid #fff;
     outline:none;
     cursor:pointer;
}
body{
    min-height:100vh;
    width: 100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(backgroundd.jpg);
background-position:center;
background-size:cover;
position:relative;
}
</style>
